# collabosphere - collabosphere job file

description "Collabosphere"

# Start when the local file system has been mounted and the network interface is up and running
start on (local-filesystems and net-device-up IFACE=eth0)

# Stop when the server is shutting down
stop on shutdown

# Automatically restart the node process if it crashed
respawn

# Stop respawning if we had to restart 10 times in 60 seconds
respawn limit 10 60

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Pass the environment to the node process. Note that this determines which config will
# be loaded from the collabosphere/config/ directory
env NODE_ENV=development

# Change directory to where we expect collabosphere to be installed
chdir /home/app_collabosphere/collabosphere
script
    exec /usr/bin/node app.js &
end script
